{
  "name": "hutt-cms",
  "version": "1.0.0",
  "description": "A blank template to get started with Payload 3.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.6",
    "@payloadcms/db-postgres": "^3.25.0",
    "@payloadcms/next": "^3.25.0",
    "@payloadcms/payload-cloud": "^3.25.0",
    "@payloadcms/richtext-lexical": "^3.25.0",
    "@payloadcms/storage-s3": "^3.25.0",
    "@payloadcms/translations": "^3.25.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/postcss": "^4.0.9",
    "@types/react-slick": "^0.23.13",
    "axios": "^1.8.4",
    "cross-env": "^7.0.3",
    "framer-motion": "^12.4.7",
    "graphql": "^16.8.1",
    "moment": "^2.30.1",
    "next": "15.1.5",
    "payload": "^3.28.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-slick": "^0.30.3",
    "scss": "^0.2.4",
    "sharp": "0.32.6",
    "slick-carousel": "^1.8.1",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@iconify/react": "^5.2.0",
    "@types/node": "^22.5.4",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.1.5",
    "postcss": "^8.5.3",
    "tailwindcss": "3",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": "^9"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ]
  }
}
